Aboba/NavPanel.xaml

<Window x:Class="Aboba.NavPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aboba"
        mc:Ignorable="d"
        Height="450"  Width="675"
        Background="Transparent"  AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" >
      <Border CornerRadius="10" Background="White" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="AliceBlue" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <Button Content="Профиль" x:Name="profileButton" Click="profileButton_Click"
                            Margin="0,0,0,10" Height="40" Background="#4CAF50" Foreground="White" 
                            FontSize="16" FontWeight="Bold" BorderBrush="Transparent" 
                            Cursor="Hand" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button Content="Знакомства" x:Name="datingButton" Click="datingButton_Click" 
                            Margin="0,0,0,10" Height="40" Background="#2196F3" Foreground="White" 
                            FontSize="16" FontWeight="Bold" BorderBrush="Transparent" 
                            Cursor="Hand" />
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Content="Что-то" x:Name="somethingButton" Click="somethingButton_Click" 
                            Margin="0,0,0,10" Height="40" Background="#FF9800" Foreground="White" 
                            FontSize="16" FontWeight="Bold" BorderBrush="Transparent" 
                            Cursor="Hand" />

                </StackPanel>
                
                <Grid Grid.Row="3">
                    <Button Content="Exit" x:Name="exit" Click="exit_Click"/>
                </Grid>
            </Grid>
            <StackPanel x:Name="place" Grid.Column="1">
                
            </StackPanel>
            
            
        </Grid>
    </Border>
</Window>
