Aboba/NavPanel.xaml

<Window x:Class="Aboba.NavPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aboba"
        mc:Ignorable="d"
        Height="450"  Width="675"
        Background="Transparent"  AllowsTransparency="True"
        WindowStyle="None" WindowStartupLocation="CenterScreen" >
    <Border CornerRadius="10"  >
        <Border.Background>
            <ImageBrush ImageSource="images/image1.png"  Stretch='Fill'/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0">
                <Grid.Background>
                    <SolidColorBrush Color="White" Opacity="0.5" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                
                
                <Grid Grid.Row="3">
                    <Button Content="Exit" x:Name="exit" Click="exit_Click"
                            FontFamily="SemiBold" 
                    FontSize="30"
                    Foreground="Orange" Background="white" 
                    BorderThickness="3" 
                    BorderBrush="#FF47A6DF"/>
                </Grid>
            </Grid>
            <StackPanel x:Name="place" Grid.Column="1">
                
            </StackPanel>
            
            
        </Grid>
    </Border>
</Window>
